# react-native-awesome-card-io

./: README.md
ExampleApp/: package-lock.json  package.json
ExampleApp/ios/ExampleApp.xcodeproj/: project.pbxproj
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
