# Project-wide Gradle settings for React Native library
# Optimized for JitPack builds and Android Gradle Plugin 8.x

# JVM arguments - critical for build performance and stability
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Android-specific settings (keep your existing ones)
android.useAndroidX=true
android.enableJetifier=true

# AGP 8.x compatibility settings
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# React Native library defaults (removed buildToolsVersion - AGP handles it)
compileSdkVersion=android-31
minSdkVersion=21
targetSdkVersion=31
reactNativeVersion=0.70.+