pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.library' version '8.1.4' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        
        // React Native repository - conditional for local vs JitPack
        def reactNativeDir = file("$settingsDir/../node_modules/react-native/android")
        if (reactNativeDir.exists()) {
            maven { url "$settingsDir/../node_modules/react-native/android" }
        }
        
        // JitPack repository for React Native fallback
        maven { url 'https://jitpack.io' }
        
        // Local flatDir for JAR files  
        flatDir { dirs "$settingsDir/libs" }
    }
}

rootProject.name = 'react-native-awesome-card-io'